<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HotelManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QUANLYKHACHSANKIMANHConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=OS0820GSH\LOVEGIVE;Initial Catalog=QUANLYKHACHSANKIMANH;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=OS0820GSH\LOVEGIVE;Initial Catalog=QUANLYKHACHSANKIMANH;Integrated Security=True</Value>
    </Setting>
    <Setting Name="QUAN_LY_NHA_HANG_KHACH_SAN_HOAN_HIEPConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=HOANGUYEN-PC\SQLEXPRESS;Initial Catalog=QUAN_LY_NHA_HANG_KHACH_SAN_HOAN_HIEP;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HOANGUYEN-PC\SQLEXPRESS;Initial Catalog=QUAN_LY_NHA_HANG_KHACH_SAN_HOAN_HIEP;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>